server.port=9090
fireBase.collection=myGuide
fireBase.dbBaseUrl=https://myguide-db4f1-default-rtdb.asia-southeast1.firebasedatabase.app
fireBase.authFileLocation=D:\\Projects\\myguide\\src\\main\\java\\com\\k1\\myguide\\Config\\myguide.json
fireBase.ideaTimeSpanInMinute=5
fireBase.liveTrackingIntervalInSecond=2

googleMap.baseUrl=https://maps.googleapis.com/maps/api/distancematrix/json
googleMap.apiKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
googleMap.mode=bus
