server.port=9090
fireBase.collection=myGuide
fireBase.dbBaseUrl=https://myguide-db4f1-default-rtdb.asia-southeast1.firebasedatabase.app
fireBase.authFileLocation=C:/Users/Fariz/Documents/Projects/myguide/src/main/java/com/k1/myguide/Config/myguide.json
fireBase.ideaTimeSpanInMinute=5
fireBase.liveTrackingIntervalInSecond=2

googleMap.baseUrl=https://maps.googleapis.com/maps/api/distancematrix/json
googleMap.apiKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
googleMap.mode=bus

spring.security.oauth2.client.registration.github.clientId=6c8b6cca99c86cefb942
spring.security.oauth2.client.registration.github.clientSecret=f20232a227533a955efd1e618c64d0966f41cf9d
spring.security.oauth2.client.registration.google.clientSecret=AIzaSyCTLXQpqL_mZeoC2hb4iVC6HIjEsoh55ss
spring.security.oauth2.client.registration.google.clientSecret=51956986522-cb5ian3av89g2off7mnlkqha0cmau3jr.apps.googleusercontent.com
oauth.gh.token=https://github.com/login/oauth/access_token
oauth.gh.user=https://api.github.com/user

# spring.security.oauth2.client.registration.example.client-id=client-id
# spring.security.oauth2.client.registration.example.client-secret=client-secret
# spring.security.oauth2.client.registration.example.scope=read,write
# spring.security.oauth2.client.registration.example.redirect-uri=http://localhost:8080/login/oauth2/code/example
# spring.security.oauth2.client.provider.example.authorization-uri=https://example.com/oauth2/authorize
# spring.security.oauth2.client.provider.example.token-uri=https://example.com/oauth2/token
# spring.security.oauth2.client.provider.example.user-info-uri=https://example.com/userinfo
# spring.security.oauth2.client.provider.example.user-name-attribute=name